<?xml version="1.0" encoding="utf-8"?>

    <tabs>
        <tab
            id="@+id/tab_favorites"
            icon="@drawable/mis"
            title="prepaid" />
        <tab
            id="@+id/tab_nearby"
            icon="@drawable/account"
            title="Account" />
        <tab
            id="@+id/tab_friends"
            icon="@drawable/stat"
            title="Analysis" />
    </tabs>
