<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backy"
    tools:context="com.example.sainaveen.trail1.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/profile"
        app:civ_border_width="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_back"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:ems="10"
            android:hint="password"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_back"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:id="@+id/button2"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="@drawable/button_back"
                android:text="Sign up"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/button3"
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_back"
                android:text="login" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Monitor Login"
        android:textColor="#fff"
        android:textSize="30dp" />
</RelativeLayout>
